<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<META NAME="Author" CONTENT="Surfvision">
<META NAME="Keywords" CONTENT="服务，职位，简历，咨询，猎头，联系，团队，资源，优势，客户，市场，业绩，隐私，法律">
<title>Surfvision</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #3e5a82;
}
td,tr,th,div,span{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#1f334f;
}
.bs a {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:visited {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:hover {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:active {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs{
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
	cursor:pointer;
}
.menu_list{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	cursor:pointer;

}
.menu_list_checked{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	background-image:url(http://www.cipherkey.cn/Content/Home/images/home_r3_c3.png);
	cursor:pointer;
}
.List2{
	color:#ffffff;
	padding-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}
.List3{
	padding-top:10px;
	padding-left:20px;
	color:#9CB8E0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;

}

.List4{
	padding-top:10px;
	padding-left:40px;
	color:#83a8dd;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;

}
.STYLE1 {
	color: #87200c;
	font-size: 20px;
	font-weight: bold;
}
.STYLE2 {
	color: #000000;
	font-size: 15px;
}
.STYLE3 {color: #8095b2;
	line-height:150%;
	padding-left:20px;
	padding-top:10px;
}
.style4
{
padding-top:10px;
padding-left:20px;
color:#8095b2;
font-weight:bold;

}
a:link
{
text-decoration: none;
}
a:visited
{
text-decoration: none;
}
a:hover
{
text-decoration: none;
}
.STYLE6
{
color:#ffffff;
font-size:9pt;

}
.STYLE7
{
color:#1f334f;

}
.STYLE8
{
color: #8095b2;
line-height:150%;
font-weight:bold;

}
.STYLE9
{
color:#8095b2;
cursor:pointer;
}
#scrollright{overflow-y:scroll; *overflow-y:hidden;}
*+html #scrollright{ overflow-y:hidden;}
-->
</style></head>

<body id="scrollright">
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td><span onclick="javascript:location='index_cn.html'" style="cursor:hand"><img src="http://www.cipherkey.cn/Content/Home/images/home_r1_c3.png" width="257" height="106" border=0/></span></td>
    <td align="right" valign="bottom" style="padding-bottom:20px;padding-right:3px;"><span onclick="javascript:location='advantage.html'" class="bs"><u>English</u></span></td>
  </tr>
  <tr>
    <td height="47" colspan="2" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
	    <td align="center"><span class="menu_list" onclick="javascript:location='index_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">首页</span></td>
        <td align="center" id="a1" onmouseout="javascript:MenuOut('a1');" onmouseover="javascript:MenuOver('a1')"><span class="menu_list" class="STYLE6" onMouseover="a()"  onMouseout="b()" onclick="javascript:location='about_us_cn.html'" id="a1_MainTag">关于我们</span>
		<div style="position:relative;" align=left>
				<div id="a1_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a1');" onmouseover="javascript:MenuListOver('a1');">
				<table cellpadding=5 cellspacing=0 border=0 width=100%>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='about_us_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司概览</font>
				</td>
				</tr>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='values_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的价值观</font>
				</td>
				</tr>
				</table>
				</div>
			</div>
	    </td>
        <td align="center"  id="a2" onmouseout="javascript:MenuOut('a2');" onmouseover="javascript:MenuOver('a2')"><span class="menu_list_checked"  class="STYLE6" onMouseover="a()"  onMouseout="a()" onclick="javascript:location='service_cn.html'" id="a2_MainTag">我们的服务</span>
		<div style="position:relative;" align=left>
			<div id="a2_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a2');" onmouseover="javascript:MenuListOver('a2');">
			<table cellpadding=5 cellspacing=0 border=0 width=100%>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='service_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人才推荐服务 </font>
			</td>
			</tr>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='client_candidates_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户与候选人市场</font>
			</td>
			</tr>
				<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='achievements_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业绩 </font>
			</td>
			</tr>
			</table>
			</div>
		</div>
		</td>
		<td align="center"><span class="menu_list" onclick="javascript:location='career_center_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">职位中心</span></td>
		<td align="center"><span class="menu_list" onclick="javascript:location='resumes_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">登记简历</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='news_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">资讯中心</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='join_us_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">加入我们</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='contact_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">联系我们</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="208" height="200" align="right" valign="top" bgcolor="#324868">
	<br>
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="List2"><a href="service_cn.html" class="List2">人才推荐服务</a></td>
      </tr>
	  <tr>
        <td class="List3"><a href="service_cn.html" class="STYLE8">服务流程</a></td>
      </tr>
	    <tr>
        <td class="List3"><a href="advantage_cn.html" class="STYLE8">我们的优势</a></td>
      </tr>
	    </tr>
	    <tr>
        <td class="List3"><a href="service_guarantee_cn.html" class="STYLE8">服务承诺</a></td>
      </tr>
	   <tr>
        <td class="List2"><a href="client_candidates_cn.html" class="List2">客户与候选人市场</a></td>
      </tr>
	   <tr>
        <td class="List2"><a href="achievements_cn.html" class="List2">业绩</a></td>
      </tr>
    </table></td>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="6" cellspacing="0">
      <tr>
        <td align="right"><a href="index_cn.html" class="STYLE7">首页</a> > <a href="service_cn.html" class="STYLE7">我们的服务</a> > <a href="service_cn.html" class="STYLE7">人才推荐服务</a> > <a href="advantage_cn.html" class="STYLE7">我们的优势</a></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="padding-left:20px;"><span class="STYLE1">我们的优势</span></td>
          <td width="300" height="90"><img src="http://www.cipherkey.cn/Content/Home/images/our service.jpg" width="300" height="90"></td>
        </tr>
      </table>
	  <br>
      <table width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:200%;font-size:12px"><p><b>深度熟悉中国本土市场：</b><br>
<li>无论一家顾问公司的全球化程度有多高，对客户的委托还是需要本土化的操作经验和专业知识。</li> <br>
<li>在中国成功案例，使我们积累了大量委托操作经验以及专业知识。</li><br>
<li>我们的服务经验覆盖了市场上主要的行业，地理区域以及客户类型。</li><p>



<b>充满凝聚力的团队：</b><br>
<li>极强的凝聚力的团队。 </li><br>
<li>我们通过内部培养的方式来发展公司，而没有采取与其它公司进行联盟或并购的方式进行扩张。这种方式保证了弗奇上信内部上下一致的管理理念和工作方式。</li><br>
<li>拥有独特的系统化的人员发展机制以及高效创新的信息分享机制。</li><br>
<li>弗奇上信内部的人员稳定性记录是业内最高的。因此，我们对客户的认识建立在深厚的积累基础上，这为长期合作的客户提供稳定的优质服务提供了保证。</li><p>


<b>信息管理系统：</b><br>
<li>我们开发了先进的信息管理系统来管理各类行业和人才信息。</li> <br>
<li>通过统一的系统平台进行快捷的信息分享和沟通，让我们能更为灵活地服务每一位客户，专注于每一个委托。</li><p>


<b>强大的本土人才资源网络：</b><br>
<li>拥有活跃于中国市场上超过20000名高素质候选人的人才信息 。</li><br>
<li>通过以往的成功案例，我们建立了覆盖中国区市场的各大城市，主要的行业及行业内各企业所拥有的人才资源网络。</li>

</p></td>
  </tr>
</table>
<br>
<br>
<br>

          </td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#1F334F" align="left" class="style4"><font style="padding-left:20px"><span onclick="javascript:location='qa.html'" class="style9" >Q&amp;A</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='privacy.html'" class="style9">Privacy Policy</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='legal_disclaimer.html'" class="style9">Legal Disclaimer</span></font>
		<div class="STYLE3" style="font-weight:normal;">
		Copyright(C) 2004-2009 Cipherkey Management Consulting Ltd <br>
Cipherkey claims the copyright of all material and information produced originally by our staff. <br>
All rights reserved.&nbsp;<a href=http://www.miibeian.gov.cn target=_blank><font color=#ffffff>京ICP备09034266号-8</font></a><br>&nbsp;</div>	</td>
  </tr>
  <tr>
    <td height="8" bgcolor="#000000"></td>
  </tr>
</table>
<script language="JavaScript">
<!--
function a()
{
	event.srcElement.className = "menu_list_checked";
}
function b()
{
	event.srcElement.className = "menu_list";
}
var ManId="";
var MainTimeOut="";
function MenuOut(objid)
{
if(ManId!=objid)
{
	document.getElementById(objid+"_list").style.display='none';
	document.getElementById(objid+"_MainTag").className="menu_list";
}
else
{
	MainTimeOut=setInterval("CloseMenu('"+objid+"');",0.1);
}
}
function MenuOver(objid)
{
	ManId=objid;
	document.getElementById(objid+"_list").style.display='block';
	document.getElementById(objid+"_MainTag").className="menu_list_checked";
}
function MenuListOut(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
function MenuListOver(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='block';
	document.getElementById(objId+"_MainTag").className="menu_list_checked";
}
function CloseMenu(objId)
{
    clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
-->
</script>
</body>
</html>