<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<META NAME="Author" CONTENT="Cipherkey">
<META NAME="Keywords" CONTENT="服务，职位，简历，咨询，猎头，联系，团队，资源，优势，客户，市场，业绩，隐私，法律">
<title>Cipherkey</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #3e5a82;
}
td,tr,th,div,span{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#1f334f;
}
.bs a {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:visited {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:hover {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:active {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs{
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
	cursor:pointer;
}
.menu_list{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	cursor:pointer;

}
.menu_list_checked{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	background-image:url(/Content/Home/images/home_r3_c3.png);
	cursor:pointer;
}
.List2{
	color:#ffffff;
	padding-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}
.List3{
	padding-top:10px;
	padding-left:20px;
	color:#9CB8E0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.STYLE1 {
	color: #583615;
	font-size: 20px;
	font-weight: bold;
}
.STYLE2 {
	color: #000000;
	font-size: 15px;
}
.STYLE3 {color: #8095b2;
	line-height:150%;
	padding-left:20px;
	padding-top:10px;
}
.style4
{
padding-top:10px;
padding-left:20px;
color:#8095b2;
font-weight:bold;

}
a:link
{
text-decoration: none;
}
a:visited
{
text-decoration: none;
}
a:hover
{
text-decoration: none;
}
.STYLE6
{
color:#ffffff;
font-size:9pt;

}
.STYLE7
{
color:#1f334f;

}
.STYLE8
{
color: #8095b2;
line-height:150%;

}
.STYLE9
{
color:#8095b2;
cursor:pointer;
}
#scrollright{overflow-y:scroll; *overflow-y:hidden;}
*+html #scrollright{ overflow-y:hidden;}
-->
</style></head>

<body id="scrollright">
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td><span onclick="javascript:location='index_cn.html'" style="cursor:hand"><img src="/Content/Home/images/home_r1_c3.png" width="257" height="106" border=0/></span></td>
    <td align="right" valign="bottom" style="padding-bottom:20px;padding-right:3px;"><span onclick="javascript:location='contact.html'" class="bs"><u>English</u></span></td>
  </tr>
  <tr>
    <td height="47" colspan="2" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
       <tr>
	    <td align="center"><span class="menu_list" onclick="javascript:location='index_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">首页</span></td>
        <td align="center" id="a1" onmouseout="javascript:MenuOut('a1');" onmouseover="javascript:MenuOver('a1')"><span class="menu_list" class="STYLE6" onMouseover="a()"  onMouseout="b()" onclick="javascript:location='about_us_cn.html'" id="a1_MainTag">关于我们</span>
		<div style="position:relative;" align=left>
				<div id="a1_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a1');" onmouseover="javascript:MenuListOver('a1');">
				<table cellpadding=5 cellspacing=0 border=0 width=100%>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='about_us_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司概览</font>
				</td>
				</tr>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='values_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的价值观</font>
				</td>
				</tr>
				</table>
				</div>
			</div>
	    </td>
        <td align="center"  id="a2" onmouseout="javascript:MenuOut('a2');" onmouseover="javascript:MenuOver('a2')"><span class="menu_list"  class="STYLE6" onMouseover="a()"  onMouseout="b()" onclick="javascript:location='service_cn.html'" id="a2_MainTag">我们的服务</span>
		<div style="position:relative;" align=left>
			<div id="a2_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a2');" onmouseover="javascript:MenuListOver('a2');">
			<table cellpadding=5 cellspacing=0 border=0 width=100%>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='service_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人才推荐服务 </font>
			</td>
			</tr>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='client_candidates_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户与候选人市场</font>
			</td>
			</tr>
				<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='achievements_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业绩 </font>
			</td>
			</tr>
			</table>
			</div>
		</div>
		</td>
		<td align="center"><span class="menu_list" onclick="javascript:location='career_center_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">职位中心</span></td>
		<td align="center"><span class="menu_list" onclick="javascript:location='resumes_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">登记简历</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='news_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">资讯中心</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='join_us_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">加入我们</span></td>
        <td align="center"><span class="menu_list_checked" onclick="javascript:location='contact_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="a()">联系我们</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="208" height="200" align="right" valign="top" bgcolor="#324868">
	<br>
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="List2">联系我们</td>
      </tr>
    </table></td>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="6" cellspacing="0">
      <tr>
        <td align="right"><a href="index_cn.html" class="STYLE7">首页</a> > <a href="contact_cn.html" class="STYLE7">联系我们</a></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="padding-left:20px;"><span class="STYLE1">联系我们</span></td>
          <td width="300" height="90"><img src="/Content/Home/images/contact us.jpg" width="300" height="90"></td>
        </tr>
      </table>
	  <br>
      <table width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:200%;font-size:12px"><p>
我们提供覆盖中国经济最发达地区的人才搜寻服务。如果您在寻找新的职业发展机会，或希望成为我们的一员，请按照以下联系方式联系我们。<p>


<table cellpadding=10 cellspacing=0 border=0 width=98% align=center>
<tr valign=top>
<td width=170 align=center><img src="/Content/Home/images/beijing.jpg" width="150"  align="left">
</td>
<td style="line-height:200%;font-size:12px">
Address : 北京市海淀区中关村南大街甲6号铸诚大厦<br>
E-mail : &nbsp;&nbsp;&nbsp;<a href="mailto:c-hr@cipherkey.cn">c-hr@cipherkey.cn</a>
</td>
</tr>
<tr><td></td><td><br><br><br></td></tr>
<tr valign=top>
<td width=170 align=center><img src="/Content/Home/images/shanghai.jpg" width="150"  align="left">
</td>
<td style="line-height:200%;font-size:12px">
Address :上海市黄浦区云南南路261号百联房产大楼<br>
E-mail : &nbsp;&nbsp;&nbsp;<a href="mailto:c-hr@cipherkey.cn">c-hr@cipherkey.cn</a>
</td>
</tr>
</table>
<br><br><br><br>


</p></td>
  </tr>
</table>
<br>
<br>
<br>
</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#1F334F" align="left" class="style4"><font style="padding-left:20px"><span onclick="javascript:location='qa.html'" class="style9" >Q&amp;A</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='privacy.html'" class="style9">Privacy Policy</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='legal_disclaimer.html'" class="style9">Legal Disclaimer</span></font>
		<div class="STYLE3" style="font-weight:normal;">
		Copyright(C) 2004-2009 Cipherkey Management Consulting Ltd <br>
Cipherkey claims the copyright of all material and information produced originally by our staff. <br>
All rights reserved.&nbsp;<a href=http://www.miibeian.gov.cn target=_blank><font color=#ffffff>京ICP备09034266号-8</font></a><br>&nbsp;</div>	</td>
  </tr>
  <tr>
    <td height="8" bgcolor="#000000"></td>
  </tr>
</table>

<script language="JavaScript">
<!--
function a()
{
	event.srcElement.className = "menu_list_checked";
}
function b()
{
	event.srcElement.className = "menu_list";
}
var ManId="";
var MainTimeOut="";
function MenuOut(objid)
{
if(ManId!=objid)
{
	document.getElementById(objid+"_list").style.display='none';
	document.getElementById(objid+"_MainTag").className="menu_list";
}
else
{
	MainTimeOut=setInterval("CloseMenu('"+objid+"');",0.1);
}
}
function MenuOver(objid)
{
	ManId=objid;
	document.getElementById(objid+"_list").style.display='block';
	document.getElementById(objid+"_MainTag").className="menu_list_checked";
}
function MenuListOut(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
function MenuListOver(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='block';
	document.getElementById(objId+"_MainTag").className="menu_list_checked";
}
function CloseMenu(objId)
{
    clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
-->
</script>
</body>
</html>