<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<META NAME="Author" CONTENT="Cipherkey">
<META NAME="Keywords" CONTENT="服务，职位，简历，咨询，猎头，联系，团队，资源，优势，客户，市场，业绩，隐私，法律">
<title>Cipherkey</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #3e5a82;
}
td,tr,th,div,span{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#1f334f;
}
.bs a {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:visited {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:hover {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:active {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs{
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
	cursor:pointer;
}
.menu_list{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	cursor:pointer;

}
.menu_list_checked{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	background-image:url(/Content/Home/images/home_r3_c3.png);
	cursor:pointer;
}
.List2{
	color:#ffffff;
	padding-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}
.List3{
	padding-top:10px;
	padding-left:20px;
	color:#9CB8E0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;

}

.List4{
	padding-top:10px;
	padding-left:40px;
	color:#83a8dd;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;

}
.STYLE1 {
	color: #87200c;
	font-size: 20px;
	font-weight: bold;
}
.STYLE2 {
	color: #000000;
	font-size: 15px;
}
.STYLE3 {color: #8095b2;
	line-height:150%;
	padding-left:20px;
	padding-top:10px;
}
.style4
{
padding-top:10px;
padding-left:20px;
color:#8095b2;
font-weight:bold;

}
a:link
{
text-decoration: none;
}
a:visited
{
text-decoration: none;
}
a:hover
{
text-decoration: none;
}
.STYLE6
{
color:#ffffff;
font-size:9pt;

}
.STYLE7
{
color:#1f334f;

}
.STYLE8
{
color: #8095b2;
line-height:150%;
font-weight:bold;

}
.STYLE9
{
color:#8095b2;
cursor:pointer;
}
#scrollright{overflow-y:scroll; *overflow-y:hidden;}
*+html #scrollright{ overflow-y:hidden;}
-->
</style></head>

<body id="scrollright">
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <td><span onclick="javascript:location='index_cn.html'" style="cursor:hand"><img src="/Content/Home/images/home_r1_c3.png" width="257" height="106" border=0/></span></td>
    <td align="right" valign="bottom" style="padding-bottom:20px;padding-right:3px;"><span onclick="javascript:location='service.html'" class="bs"><u>English</u></span></td>
  </tr>
  <tr>
    <td height="47" colspan="2" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
       <tr>
	    <td align="center"><span class="menu_list" onclick="javascript:location='index_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">首页</span></td>
        <td align="center" id="a1" onmouseout="javascript:MenuOut('a1');" onmouseover="javascript:MenuOver('a1')"><span class="menu_list" class="STYLE6" onMouseover="a()"  onMouseout="b()" onclick="javascript:location='about_us_cn.html'" id="a1_MainTag">关于我们</span>
		<div style="position:relative;" align=left>
				<div id="a1_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a1');" onmouseover="javascript:MenuListOver('a1');">
				<table cellpadding=5 cellspacing=0 border=0 width=100%>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='about_us_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司概览</font>
				</td>
				</tr>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='values_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的价值观</font>
				</td>
				</tr>
				</table>
				</div>
			</div>
	    </td>
        <td align="center"  id="a2" onmouseout="javascript:MenuOut('a2');" onmouseover="javascript:MenuOver('a2')"><span class="menu_list_checked"  class="STYLE6" onMouseover="a()"  onMouseout="a()" onclick="javascript:location='service_cn.html'" id="a2_MainTag">我们的服务</span>
		<div style="position:relative;" align=left>
			<div id="a2_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a2');" onmouseover="javascript:MenuListOver('a2');">
			<table cellpadding=5 cellspacing=0 border=0 width=100%>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='service_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人才推荐服务 </font>
			</td>
			</tr>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='client_candidates_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户与候选人市场</font>
			</td>
			</tr>
				<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#4c668a'" onclick="javascript:location='achievements_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业绩 </font>
			</td>
			</tr>
			</table>
			</div>
		</div>
		</td>
		<td align="center"><span class="menu_list" onclick="javascript:location='career_center_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">职位中心</span></td>
		<td align="center"><span class="menu_list" onclick="javascript:location='resumes_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">登记简历</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='news_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">资讯中心</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='join_us_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">加入我们</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='contact_cn.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">联系我们</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="208" height="200" align="right" valign="top" bgcolor="#324868">
	<br>
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
     <tr>
        <td class="List2"><a href="service_cn.html" class="List2">人才推荐服务</a></td>
      </tr>
	  <tr>
        <td class="List3"><a href="service_cn.html" class="STYLE8">服务流程</a></td>
      </tr>
	    <tr>
        <td class="List3"><a href="advantage_cn.html" class="STYLE8">我们的优势</a></td>
      </tr>
	    </tr>
	    <tr>
        <td class="List3"><a href="service_guarantee_cn.html" class="STYLE8">服务承诺</a></td>
      </tr>
	   <tr>
        <td class="List2"><a href="client_candidates_cn.html" class="List2">客户与候选人市场</a></td>
      </tr>
	   <tr>
        <td class="List2"><a href="achievements_cn.html" class="List2">业绩</a></td>
      </tr>
    </table></td>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="6" cellspacing="0">
      <tr>
        <td align="right"><a href="index_cn.html" class="STYLE7">首页</a> > <a href="service_cn.html" class="STYLE7">我们的服务</a> > <a href="service_cn.html" class="STYLE7">人才推荐服务</a> > <a href="service_cn.html" class="STYLE7">了解客户的需求</a></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="padding-left:20px;"><span class="STYLE1">了解客户的需求</span></td>
          <td width="300" height="90"><img src="/Content/Home/images/our service.jpg" width="300" height="90"></td>
        </tr>
      </table>
	  <br>
      <table width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:200%;font-size:12px"><p>
我们将深入了解客户的需求，以高效的市场分析和搜索方法，快速锁定与职位相匹配的候选人，并对其进行甄别；其次，通过持续的沟通和协调，帮助客户公司成功雇用最为合适的人才。搜索过程细致而高效，并会因每个委托的需求而订制不同的搜寻策略。<p>


通常情况下，我们的搜索过程主要包括以下几个步骤：<p>


<b>了解客户委托并确定客户需求 </b><br>
每一项招聘委托都将从了解客户对招聘职位的要求开始，据此我们可以达成一个基本判断：弗奇上信是否适合完成这项委托。 <p>


<b>客户需求研究 </b><br>
为了深入理解客户需求，我们通常会拜访客户端相关的人员，关于组织架构，公司文化，管理风格和其他任何有关这项委托的问题进行商讨。通过对该项委托透彻的理解和对市场的洞察，我们会为客户制定具有针对性的搜索策略。我们相信，对客户的了解越深，我们所提供的方案才能更有效。.<p>


<b>目标市场研究</b><br>
我们首先会设定一份适合于客户委托职位的目标公司名单，然后全力搜索并接触相关的潜在候选人。 我们通过以下各种方式获取潜在候选人的初选名单：<br>
通过我们庞大的人才数据库进行搜索； <br>
利用我们与相关市场中资深人士的关系网络，从其推荐的人才中选取合适的候选人； <br>
定向的全新市场信息搜索； <br>
其他适用于该委托的方式。 <br>
要成功地完成一项委托，往往需要细致透彻的搜寻人才市场，而不仅限于从现有数据库中挑选。<p>


<b>接触潜在的候选人</b><br>
与初选名单中的候选人进行有效的沟通，筛选出大体合适该项委托并有兴趣进一步接触的候选人，并列入终选名单。在这个阶段，我们会同时进行非正式的候选人调查，帮助客户更全面地了解候选人。<p>


<b>面试，评估与筛选 </b><br>
与候选人进行面对面的保密谈话，评估其素质与经验,判断候选人与客户需求之间的匹配度。 在对候选人的评估中，除专业技能以外，我们还会着重考查一些个人潜在素质，如长期发展潜力、个性以及该候选人是否与客户公司文化、管理风格相适应；经过评估和筛选之后，我们会向客户推荐符合要求的候选人名单。 <p>


<b>过程中的沟通和协调</b><br>
我们将提供专业而有效的沟通和协调，以确保整个招聘过程的顺利进行。<p>


<b>候选人的背景调查</b><br>
进入聘用环节，作为专业的招聘顾问，我们通常会在知会候选人的前提下，协助客户在做出雇佣决策前进行背景调查，以核实候选人提供的个人信息和工作业绩的真实性，并为客户提供一份正式的背景调查报告，以确保客户的雇用决策建立在对候选人全面了解的基础之上。<p>


<b>关心未入选候选人 </b><br>
我们将采取谨慎而礼貌的态度告知未入选的候选人结果，将尽量避免给对方造成负面影响，努力保持其对客户及弗奇上信的良好印象。<p>


<b>客户- 候选人的协调 </b><br>
在客户发出聘用通知前，如有需要，我们可在以下几个方面为客户提供建议或协调，包括薪酬谈判、劳动合同签署等。<p>


<b>聘用后跟进</b><br>
候选人上任后的3-6个月，我们会与客户及其新雇员保持定期沟通，协助新雇员尽快适应客户公司的文化和管理风格。 我们还将定期的进行客户满意度调查,以持续改进我们的服务质量。 <p>


<b>保密协议 </b><br>
关于候选人的所有敏感资料都将与客户资料一样，被视为保密信息进行处理。

</p></td>
  </tr>
</table>
<br>
<br>
<br>

          </td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#1F334F" align="left" class="style4"><font style="padding-left:20px"><span onclick="javascript:location='qa.html'" class="style9" >Q&amp;A</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='privacy.html'" class="style9">Privacy Policy</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='legal_disclaimer.html'" class="style9">Legal Disclaimer</span></font>
		<div class="STYLE3" style="font-weight:normal;">
		Copyright(C) 2004-2009 Cipherkey Management Consulting Ltd <br>
Cipherkey claims the copyright of all material and information produced originally by our staff. <br>
All rights reserved.&nbsp;<a href=http://www.miibeian.gov.cn target=_blank><font color=#ffffff>京ICP备09034266号-8</font></a><br>&nbsp;</div>	</td>
  </tr>
  <tr>
    <td height="8" bgcolor="#000000"></td>
  </tr>
</table>
<script language="JavaScript">
<!--
function a()
{
	event.srcElement.className = "menu_list_checked";
}
function b()
{
	event.srcElement.className = "menu_list";
}
var ManId="";
var MainTimeOut="";
function MenuOut(objid)
{
if(ManId!=objid)
{
	document.getElementById(objid+"_list").style.display='none';
	document.getElementById(objid+"_MainTag").className="menu_list";
}
else
{
	MainTimeOut=setInterval("CloseMenu('"+objid+"');",0.1);
}
}
function MenuOver(objid)
{
	ManId=objid;
	document.getElementById(objid+"_list").style.display='block';
	document.getElementById(objid+"_MainTag").className="menu_list_checked";
}
function MenuListOut(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
function MenuListOver(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='block';
	document.getElementById(objId+"_MainTag").className="menu_list_checked";
}
function CloseMenu(objId)
{
    clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
-->
</script>
</body>
</html>