<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <META NAME="Author" CONTENT="Surfvision">
<META NAME="Keywords" CONTENT="服务，职位，简历，咨询，猎头，联系，团队，资源，优势，客户，市场，业绩，隐私，法律">
<title>Surfvision</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #3e5a82;
}
td,tr,th,div,span{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#1f334f;
}
.bs a {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;

}
.bs a:visited {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:hover {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:active {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs{
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
	cursor:pointer;
}
.menu_list{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	cursor:pointer;

}
.menu_list_checked{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	background-image:url(http://www.cipherkey.cn/Content/Home/images/home_r3_c3.png);
	cursor:pointer;
}
.List2{
	color:#ffffff;
	padding-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
.List3{
	padding-top:10px;
	padding-left:20px;
	color:#9CB8E0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.List4{
	padding-top:10px;
	color:#9CB8E0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.STYLE3 {color: #8095b2;
	line-height:150%;
	padding-left:20px;
	padding-top:10px;
}
.style4
{
padding-top:10px;
padding-left:20px;
color:#8095b2;
font-weight:bold;

}

.STYLE5 {color: ##9CB8E0}
a:link
{
text-decoration: none;
}
a:visited
{
text-decoration: none;
}
a:hover
{
text-decoration: none;
}
.STYLE9
{
color:#8095b2;
cursor:pointer;
}
#scrollright{overflow-y:scroll; *overflow-y:hidden;}
*+html #scrollright{ overflow-y:hidden;}
-->
</style></head>

<body id="scrollright">
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td><span onclick="javascript:location='index_cn.html'" style="cursor:hand"><img src="http://www.cipherkey.cn/Content/Home/images/home_r1_c3.png" width="257" height="106" border=0/></span></td>
    <td align="right" valign="bottom" style="padding-bottom:20px;padding-right:3px;"><span onclick="javascript:location='index.html'" class="bs"><u>English</u></span></td>
  </tr>
  <tr>
    <td height="47" colspan="2" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
	    <td align="center"><span class="menu_list" onclick="javascript:location='index_cn.html'" onMouseover="a()"  onMouseout="b()">首页</span></td>
        <td align="center" id="a1" onmouseout="javascript:MenuOut('a1');" onmouseover="javascript:MenuOver('a1')"><span class="menu_list"   id="a1_MainTag" onclick="javascript:location='about_us_cn.html'">关于我们</span>
		<div style="position:relative;" align=left>
				<div id="a1_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a1');" onmouseover="javascript:MenuListOver('a1');">
				<table cellpadding=5 cellspacing=0 border=0 width=100%>
				<tr>
				<td height=30 onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#3c5a82'" onclick="javascript:location='about_us_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司概览</font>
				</td>
				</tr>
				<tr>
				<td  height=30 onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#3c5a82'" onclick="javascript:location='values_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的价值观</font>
				</td>
				</tr>
				</table>
				</div>
			</div>
	    </td>
        <td align="center"  id="a2" onmouseout="javascript:MenuOut('a2');" onmouseover="javascript:MenuOver('a2')"><span class="menu_list"   id="a2_MainTag" onclick="javascript:location='service_cn.html'">我们的服务</span>
		<div style="position:relative;" align=left>
			<div id="a2_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#3c5a82;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a2');" onmouseover="javascript:MenuListOver('a2');">
			<table cellpadding=5 cellspacing=0 border=0 width=100%>
			<tr>
			<td height=30 onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#3c5a82'" onclick="javascript:location='service_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人才推荐服务 </font>
			</td>
			</tr>
			<tr>
			<td  height=30 onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#3c5a82'" onclick="javascript:location='client_candidates_cn.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户与候选人市场</font>
			</td>
			</tr>
				<tr>
			<td  height=30 onmouseout="javascript:this.style.backgroundColor='#3c5a82'" onmouseover="javascript:this.style.backgroundColor='#3c5a82'" onclick="javascript:location='achievements_cn.html'" style="cursor:pointer;"><font color="#ffffff" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业绩 </font>
			</td>
			</tr>
			</table>
			</div>
		</div>
		</td>
		<td align="center"><span class="menu_list" onclick="javascript:location='career_center_cn.html'"  onMouseover="a()"  onMouseout="b()">职位中心</span></td>
		<td align="center"><span class="menu_list" onclick="javascript:location='resumes_cn.html'" onMouseover="a()"  onMouseout="b()">登记简历</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='news_cn.html'" onMouseover="a()"  onMouseout="b()">资讯中心</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='join_us_cn.html'" onMouseover="a()"  onMouseout="b()">加入我们</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='contact_cn.html'" onMouseover="a()"  onMouseout="b()">联系我们</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="254" colspan="2" align="right" valign="top">
	<img src="http://www.cipherkey.cn/Content/Home/images/index_r2_c2_cn.png" width="829" height="254"></td>
  </tr>
  <tr>
    <td width="308" height="200" align="center" valign="top" bgcolor="#324868"><table width="92%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding-top:20px;padding-left:0px;" align="left"><img src="http://www.cipherkey.cn/Content/Home/images/cn_text_1.jpg"></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="List4" style="line-height:160%;padding-top:10px;padding-left:5px;">
  <img src="http://www.cipherkey.cn/Content/Home/images/index_r6_c4.png" width="107" height="84" align="left">
快速消费品，<br>
耐用消费品(服装,奢侈品等)，<br>
通讯通信计算机，<br>
医药生物工程，电子制造，<br>
零售百货，汽车制造业，<br>
能源石油化工，
互联网电子商务，
房地产建筑建材，
广告公关媒体
</td>
      </tr>
    </table></td>
    <td align="center" valign="top" bgcolor="#324868" width="522" style="padding-top:15px;padding-bottom:10px"><table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" bgcolor="#1f334f" style="padding-top:10px;padding-left:10px;"><img src="http://www.cipherkey.cn/Content/Home/images/cn_text_2.jpg"></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#1f334f" class="List4" style="line-height:160%;padding-top:5px;padding:10px;" height=145>弗奇上信创办于2004年，由国内最早的一批猎头顾问和人力资源专家建立<br>
        弗奇上信专注于猎头咨询服务，我们的客户以跨国公司和国内大型民营企业为主，其中80%以上是我们的长期合作客户
		  <div align="right"><span onclick="javascript:location='about_us_cn.html'" class="bs"><u>更多</u></a>
		  </div>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#1F334F" align="left" class="style4"><font style="padding-left:20px"><span onclick="javascript:location='qa.html'" class="style9" >Q&amp;A</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='privacy.html'" class="style9">Privacy Policy</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='legal_disclaimer.html'" class="style9">Legal Disclaimer</span></font>
		<div class="STYLE3" style="font-weight:normal;">
		Copyright(C) 2004-2009 Cipherkey Management Consulting Ltd <br>
Cipherkey claims the copyright of all material and information produced originally by our staff. <br>
All rights reserved.&nbsp;<a href=http://www.miibeian.gov.cn target=_blank><font color=#ffffff>京ICP备09034266号-8</font></a><br>&nbsp;</div>	</td>
  </tr>
  <tr>
    <td height="8" bgcolor="#000000"></td>
  </tr>
</table>
<script language="JavaScript">
<!--
function a()
{
	event.srcElement.className = "menu_list_checked";
}
function b()
{
	event.srcElement.className = "menu_list";
}
var ManId="";
var MainTimeOut="";
function MenuOut(objid)
{
if(ManId!=objid)
{
	document.getElementById(objid+"_list").style.display='none';
	document.getElementById(objid+"_MainTag").className="menu_list";
}
else
{
	MainTimeOut=setInterval("CloseMenu('"+objid+"');",0.1);
}
}
function MenuOver(objid)
{
	ManId=objid;
	document.getElementById(objid+"_list").style.display='block';
	document.getElementById(objid+"_MainTag").className="menu_list_checked";
}
function MenuListOut(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
function MenuListOver(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='block';
	document.getElementById(objId+"_MainTag").className="menu_list_checked";
}
function CloseMenu(objId)
{
    clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
-->
</script>
</body>
</html>
