<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<META NAME="Author" CONTENT="Surfvision">
<META NAME="Keywords" CONTENT="服务，职位，简历，咨询，猎头，联系，团队，资源，优势，客户，市场，业绩，隐私，法律">
<title>Surfvision</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #DBDABA;
}
td,tr,th,div,span{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#1f334f;
}
.bs a {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:visited {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:hover {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs a:active {
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
}
.bs{
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
	cursor:pointer;
}
.menu_list{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	cursor:pointer;

}
.menu_list_checked{
	padding-top:15px;
	font-size:9pt;
	height:47px;
	width:auto;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	background-color: #B8B55B;
	<!--background-image:url(http://www.cipherkey.cn/Content/Home/images/home_r3_c3.png);-->
	cursor:pointer;
}
.List2{
	color:#ffffff;
	padding-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	cursor:pointer;
}
.List3{
	padding-top:10px;
	padding-left:20px;
	color:#D2D09F;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.STYLE1 {
	color: #000000;
	font-size: 20px;
	font-weight: bold;
}
.STYLE2 {
	color: #000000;
	font-size: 15px;
}
.STYLE3 {color: #000000;
	line-height:150%;
	padding-left:20px;
	padding-top:10px;
}
.style4
{
padding-top:10px;
padding-left:20px;
color:#000000;
font-weight:bold;

}
a:link
{
text-decoration: none;
}
a:visited
{
text-decoration: none;
}
a:hover
{
text-decoration: none;
}
.STYLE6
{
color:#ffffff;
font-size:9pt;

}
.STYLE7
{
color:#B8B67D;

}
.STYLE8
{
color: #F7F7EE;
line-height:150%;

}
.STYLE9
{
color:#F7F7EE;
cursor:pointer;
}
#scrollright{overflow-y:scroll; *overflow-y:hidden;}
*+html #scrollright{ overflow-y:hidden;}
-->
</style></head>

<body id="scrollright">
{% block nav %}
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
   <!--<tr>-->
     <!--<td><span onclick="javascript:location='index.html'" style="cursor:hand"><img src="http://www.cipherkey.cn/Content/Home/images/home_r1_c3.png" width="257" height="106" border=0/></span></td>-->
    <!--<td align="right" valign="bottom" style="padding-bottom:20px;padding-right:3px;"><span onclick="javascript:location='about_us.html'" class="bs"><u>English</u></span></td>-->
  <!--</tr>-->
  <tr>
    <td height="47" colspan="2" bgcolor="#8B7D20"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
	    <td align="center"><span class="menu_list" onclick="javascript:location='index.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">首页</span></td>
        <td align="center" id="a1" onmouseout="javascript:MenuOut('a1');" onmouseover="javascript:MenuOver('a1')"><span class="menu_list_checked" class="STYLE6" onMouseover="a()"  onMouseout="b()" onclick="javascript:location='about_us.html'" id="a1_MainTag">关于我们</span>
		<div style="position:relative;" align=left>
				<div id="a1_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#868449;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a1');" onmouseover="javascript:MenuListOver('a1');">
				<table cellpadding=5 cellspacing=0 border=0 width=100%>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#868449'" onmouseover="javascript:this.style.backgroundColor='#868449'" onclick="javascript:location='about_us.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司概览</font>
				</td>
				</tr>
				<tr>
				<td onmouseout="javascript:this.style.backgroundColor='#868449'" onmouseover="javascript:this.style.backgroundColor='#868449'" onclick="javascript:location='values.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的价值观</font>
				</td>
				</tr>
				</table>
				</div>
			</div>
	    </td>
        <td align="center"  id="a2" onmouseout="javascript:MenuOut('a2');" onmouseover="javascript:MenuOver('a2')"><span class="menu_list"  class="STYLE6" onMouseover="a()"  onMouseout="b()" onclick="javascript:location='service.html'" id="a2_MainTag">我们的服务</span>
		<div style="position:relative;" align=left>
			<div id="a2_list" style="display:none;position:absolute;width:164px;height:auto;background-color:#868449;top:15px;left:13px;" align="center" onmouseout="javascript:MenuListOut('a2');" onmouseover="javascript:MenuListOver('a2');">
			<table cellpadding=5 cellspacing=0 border=0 width=100%>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#868449'" onmouseover="javascript:this.style.backgroundColor='#868449'" onclick="javascript:location='service.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人才推荐服务 </font>
			</td>
			</tr>
			<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#868449'" onmouseover="javascript:this.style.backgroundColor='#868449'" onclick="javascript:location='client_candidates.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;" >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户与候选人市场</font>
			</td>
			</tr>
				<tr>
			<td onmouseout="javascript:this.style.backgroundColor='#868449'" onmouseover="javascript:this.style.backgroundColor='#868449'" onclick="javascript:location='achievements.html'" style="cursor:pointer;"><font color="#ffffff" style="cursor:pointer;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业绩 </font>
			</td>
			</tr>
			</table>
			</div>
		</div>
		</td>
		<!--<td align="center"><span class="menu_list" onclick="javascript:location='career_center.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">职位中心</span></td>-->
		<td align="center"><span class="menu_list" onclick="javascript:location='resumes.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">登记简历</span></td>
        <!--<td align="center"><span class="menu_list" onclick="javascript:location='news.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">资讯中心</span></td>-->
        <td align="center"><span class="menu_list" onclick="javascript:location='join_us.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">加入我们</span></td>
        <td align="center"><span class="menu_list" onclick="javascript:location='contact.html'" class="STYLE6" onMouseover="a()"  onMouseout="b()">联系我们</span></td>
      </tr>
    </table></td>
  </tr>
</table>
{% endblock %}

{% block body %}
{% endblock %}

<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <!--<td bgcolor="#D2D09F" align="left" class="style4"><font style="padding-left:20px"><span onclick="javascript:location='qa.html'" class="style9" >Q&amp;A</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='privacy.html'" class="style9">Privacy Policy</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span onclick="javascript:location='legal_disclaimer.html'" class="style9">Legal Disclaimer</span></font>-->
		<div class="STYLE3" style="font-weight:normal;">
		Copyright(C) 2004-2009 Surfvision Consulting Ltd <br>
Surfvision claims the copyright of all material and information produced originally by our staff. <br>
All rights reserved.&nbsp;
            <!--<a href=http://www.miibeian.gov.cn target=_blank><font color=#F08080>京ICP备09034266号-8</font></a>-->
            <br>&nbsp;</div>	</td>
  </tr>
</table>
<script language="JavaScript">
<!--
function a()
{
	event.srcElement.className = "menu_list_checked";
}
function b()
{
	event.srcElement.className = "menu_list";
}
var ManId="";
var MainTimeOut="";
function MenuOut(objid)
{
if(ManId!=objid)
{
	document.getElementById(objid+"_list").style.display='none';
	document.getElementById(objid+"_MainTag").className="menu_list";
}
else
{
	MainTimeOut=setInterval("CloseMenu('"+objid+"');",0.1);
}
}
function MenuOver(objid)
{
	ManId=objid;
	document.getElementById(objid+"_list").style.display='block';
	document.getElementById(objid+"_MainTag").className="menu_list_checked";
}
function MenuListOut(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
function MenuListOver(objId)
{
	clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='block';
	document.getElementById(objId+"_MainTag").className="menu_list_checked";
}
function CloseMenu(objId)
{
    clearInterval(MainTimeOut);
	document.getElementById(objId+"_list").style.display='none';
	document.getElementById(objId+"_MainTag").className="menu_list";
	ManId="";
}
-->
</script>
</body>
</html>